---
- name: omc docker compose
  hosts: omc
  gather_facts: yes
  tasks:
    - name: create /www/omc folder
      become: yes
      file:
        path: /home/{{ ansible_user }}/www/omc
        state: directory
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        mode: '0755'

    - name: copy omc.docker-compose.yml
      become: yes
      copy:
        src: ../files/docker/omc.docker-compose.yml
        dest: /home/{{ ansible_user }}/www/omc/omc.docker-compose.yml

    # - name: run docker compose
    #   command: docker-compose -f /home/"{{ ansible_user }}"/www/omc/omc.docker-compose.yml up -d
    #   args:
    #     chdir: /home/"{{ ansible_user }}"/www/omc