# Local development
TURSO_DB_URL="libsql://your-database.turso.io"
TURSO_DB_AUTH_TOKEN="your-auth-token"

# optional PUBLIC_SK_LOG_LEVEL="3"
# optional PUBLIC_SK_LOG_LEVEL_CLIENT="3"

# Production
# optional PORT=5173
# optional PUBLIC_SK_LOG_LEVEL="3"
# optional PUBLIC_SK_LOG_LEVEL_CLIENT="3"
