# development
# required
TURSO_DB_URL="libsql://your-database.turso.io"
TURSO_DB_AUTH_TOKEN="your-auth-token"

# optional
# LOG_LEVEL_SK="3"
# LOG_LEVEL_WS="3"
# PUBLIC_LOG_LEVEL_SK_CLIENT="3"

# production
# required
PORT="5173"
TURSO_DB_URL="libsql://your-database.turso.io"
TURSO_DB_AUTH_TOKEN="your-auth-token"

# optional
# LOG_LEVEL_SK="3"
# LOG_LEVEL_WS="3"
# PUBLIC_LOG_LEVEL_SK_CLIENT="3"
