# Development
TURSO_DB_URL="libsql://your-database.turso.io"
TURSO_DB_AUTH_TOKEN="your-auth-token"

# optional LOG_LEVEL_SK="3"
# optional LOG_LEVEL_WS="3"
# optional PUBLIC_LOG_LEVEL_SK_CLIENT="3"

# Production
PORT="5173"
TURSO_DB_URL="libsql://your-database.turso.io"
TURSO_DB_AUTH_TOKEN="your-auth-token"

# optional LOG_LEVEL_SK="3"
# optional LOG_LEVEL_WS="3"
# optional PUBLIC_LOG_LEVEL_SK_CLIENT="3"
