name: Build and Deploy

on:
  workflow_dispatch:
  release:
    types: [published]
  push:
    branches: [develop, main]
    paths:
      - "app/**"
      - ".github/workflows/ci.yml"

permissions:
  contents: read
  actions: read
  security-events: write

env:
  # Disabled until we have a delevelop environment to deploy to
  # RENDER_HOOK_URL: ${{ github.ref == 'refs/heads/main' && secrets.RENDER_HOOK_URL || secrets.RENDER_HOOK_URL_DEVELOP }}
  RENDER_HOOK_URL: ${{ github.ref == 'refs/heads/main' && secrets.RENDER_HOOK_URL }}

jobs:
  gitleaks:
    uses: jd-apprentice/jd-workflows/.github/workflows/gitleaks.yml@main
    with:
      runs-on: ubuntu-latest
      name: Gitleaks
    secrets:
      gh_token: ${{ secrets.GITHUB_TOKEN }}

  codacy:
    uses: jd-apprentice/jd-workflows/.github/workflows/codacy.yml@main
    needs: [gitleaks]
    with:
      runs-on: ubuntu-latest
      name: Codacy
    secrets:
      project_token: ${{ secrets.CODACY_PROJECT_TOKEN }}

  build_and_push:
    runs-on: ubuntu-22.04
    needs: [gitleaks]
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Login to Docker Hub
        uses: docker/login-action@v3.0.0
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up Docker Build
        uses: docker/setup-buildx-action@v3.0.0

      - name: Build main
        if: ${{ github.ref == 'refs/heads/main' }}
        uses: docker/build-push-action@v5
        with:
          context: ./app
          file: ./app/Dockerfile
          push: true
          tags: |
            ${{ secrets.DOCKERHUB_USERNAME }}/onemorechance:latest

      - name: Build develop
        if: ${{ github.ref == 'refs/heads/develop' }}
        uses: docker/build-push-action@v5
        with:
          context: ./app
          file: ./app/Dockerfile
          push: true
          tags: |
            ${{ secrets.DOCKERHUB_USERNAME }}/onemorechance:develop

      - name: Build release
        if: ${{ github.event_name == 'release' }}
        uses: docker/build-push-action@v5
        with:
          context: ./app
          file: ./app/Dockerfile
          push: true
          tags: |
            ${{ secrets.DOCKERHUB_USERNAME }}/onemorechance:${{ github.ref_name }}

  render_deploy:
    runs-on: ubuntu-latest
    if: ${{ github.event_name != 'release' }}
    needs: build_and_push
    steps:
      - name: use curl to trigger the render deploy hook
        run: |
          curl -X GET https://api.render.com/deploy/${{ env.RENDER_HOOK_URL }}
